{:paths ["src"]
 :deps {}

 :aliases
 {:build {:extra-deps {io.github.clojure/tools.build {:mvn/version "RELEASE"}
                       org.clojure/clojure       {:mvn/version "RELEASE"}
                       org.clojure/clojurescript {:mvn/version "RELEASE"}
                       org.clojure/data.json     {:mvn/version "RELEASE"}
                       hickory/hickory           {:mvn/version "RELEASE"}
                       clj-commons/fs            {:mvn/version "RELEASE"}}
          :ns-default build}
  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote
                       :artifact "target/deploy.jar"
                       :pom-file "target/classes/META-INF/maven/com.mckayfleming/feathericons-clj/pom.xml"}}}}
